# API-REST---Devsu-LLC

./: README.md
API-REST DEVSU/: .editorconfig  (+1 more)
API-REST DEVSU/INCHE.API/: DependencyInjectionService.cs  DocSwagger.xml  Dockerfile  INCHE.API.csproj  Program.cs  appsettings.json
API-REST DEVSU/INCHE.API/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  TransactionController.cs
API-REST DEVSU/INCHE.API/Properties/: launchSettings.json
API-REST DEVSU/INCHE.API/swagger/: CreateClientDtoSchemaFilter.cs
API-REST DEVSU/INCHE.Application/: DependencyInjectionService.cs  INCHE.Application.csproj
API-REST DEVSU/INCHE.Application/Configuration/: AccountProfile.cs  AuthProfile.cs  ClienteProfile.cs  TransactionProfile.cs
API-REST DEVSU/INCHE.Application/Database/: IDataBaseService.cs
API-REST DEVSU/INCHE.Application/Database/Account/Command/Create/: CreateAccountCommand.cs  ICreateAccountCommand.cs
API-REST DEVSU/INCHE.Application/Database/Account/Command/Delete/: DeleteAccountCommand.cs  IDeleteAccountCommand.cs
API-REST DEVSU/INCHE.Application/Database/Account/Command/Update/: IUpdateAccountCommand.cs  UpdateAccountCommand.cs
API-REST DEVSU/INCHE.Application/Database/Account/Dto/Create/: CreateAccountDTO.cs
API-REST DEVSU/INCHE.Application/Database/Account/Dto/Response/: ResponseAccountDTO.cs
API-REST DEVSU/INCHE.Application/Database/Account/Query/GetAll/: GetAllAccountQuery.cs  IGetAllAccountQuery.cs
API-REST DEVSU/INCHE.Application/Database/Account/Query/GetAllbyIdClient/: GetAccountsByClientQuery.cs  IGetAccountsByClientQuery.cs
API-REST DEVSU/INCHE.Application/Database/Account/Query/GetbyNumberAccount/: GetAccountByNumberQuery.cs  IGetAccountByNumberQuery.cs
API-REST DEVSU/INCHE.Application/Database/Client/Command/Auth/: AuthUserCommand.cs  IAuthUserCommand.cs
API-REST DEVSU/INCHE.Application/Database/Client/Command/Create/: CreateClientCommand.cs  ICreateClientCommand.cs
API-REST DEVSU/INCHE.Application/Database/Client/Command/Delete/: DeleteClientCommand.cs  IDeleteClientCommand.cs
API-REST DEVSU/INCHE.Application/Database/Client/Command/Patch/: IPatchClientCommand.cs  PatchClientCommand.cs
API-REST DEVSU/INCHE.Application/Database/Client/Command/Update/: IUpdateClientCommand.cs  UpdateClientCommand.cs
API-REST DEVSU/INCHE.Application/Database/Client/Dto/Auth/: AuthDTO.cs
API-REST DEVSU/INCHE.Application/Database/Client/Dto/Create/: CreateClientDTO.cs
API-REST DEVSU/INCHE.Application/Database/Client/Dto/Patch/: PatchClientDTO.cs
API-REST DEVSU/INCHE.Application/Database/Client/Dto/Response/: ResponseClientDTO.cs
API-REST DEVSU/INCHE.Application/Database/Client/Dto/Update/: UpdateClientDTO.cs
API-REST DEVSU/INCHE.Application/Database/Client/Query/GetAll/: GetAllClientQuery.cs  IGetAllClientQuery.cs
API-REST DEVSU/INCHE.Application/Database/Client/Query/GetbyId/: GetClientByIdQuery.cs  IGetClientByIdQuery.cs
API-REST DEVSU/INCHE.Application/Database/Transaction/Command/Create/: CreateTransactionCommand.cs  ICreateTransactionCommand.cs
API-REST DEVSU/INCHE.Application/Exceptions/: ExceptionManager.cs
API-REST DEVSU/INCHE.Application/Features/: ResponseApiService.cs
API-REST DEVSU/INCHE.Application/Validators/Client/: CreateClientDTOValidator.cs  PatchClientDTOValidator.cs  UpdateClientDTOValidator.cs
API-REST DEVSU/INCHE.Application/Validators/Transaction/: CreateTransactionDTOValidator.cs
API-REST DEVSU/INCHE.Application/Validators/User/: AuthUserValidator.cs
API-REST DEVSU/INCHE.Dominio/: INCHE.Domain.csproj
API-REST DEVSU/INCHE.Dominio/Entities/Account/: AccountEntity.cs  AccountType.cs
API-REST DEVSU/INCHE.Dominio/Entities/Client/: ClientEntity.cs
API-REST DEVSU/INCHE.Dominio/Entities/Cliente/: ClienteEntity.cs
API-REST DEVSU/INCHE.Dominio/Entities/Cuenta/: CuentaEntity.cs
API-REST DEVSU/INCHE.Dominio/Entities/Movimiento/: MovimientoEntity.cs
API-REST DEVSU/INCHE.Dominio/Entities/Persona/: PersonEntity.cs  PersonaEntity.cs
API-REST DEVSU/INCHE.Dominio/Entities/Transaction/: TransactionEntity.cs  TransactionType.cs
API-REST DEVSU/INCHE.Dominio/Exceptions/: DomainException.cs
API-REST DEVSU/INCHE.Dominio/Exceptions/Account/: CupoDiarioExcedidoException.cs  SaldoNoDisponibleException.cs
API-REST DEVSU/INCHE.Dominio/Exceptions/Cuenta/: CupoDiarioExcedidoException.cs  SaldoNoDisponibleException.cs
API-REST DEVSU/INCHE.Dominio/Models/: BaseResponseModel.cs
API-REST DEVSU/INCHE.Dominio/ValueObjects/: NumeroCuentaVo.cs
(+34 files in other folders)
