<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCHE.Dominio\INCHE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Movimiento\Command\Create\" />
    <Folder Include="Database\Movimiento\Command\Delete\" />
    <Folder Include="Database\Movimiento\Command\Patch\" />
    <Folder Include="Database\Movimiento\Command\Update\" />
    <Folder Include="Database\Movimiento\Dto\Request\" />
    <Folder Include="Database\Movimiento\Dto\Response\" />
    <Folder Include="Database\Movimiento\Query\GetAll\" />
    <Folder Include="Database\Movimiento\Query\GetbyId\" />
  </ItemGroup>

</Project>
